# Specifies the target tenant, needs to be a GUID
tenant_id = ""
# Specifies the application ID for the 'azuread' provider, needs to be a GUID
azuread_client_id = ""
# Specifies the application secret for the 'azuread' provider
azuread_client_secret = ""
# Specifies the application ID for the 'azurerm' provider, needs to be a GUID
azurerm_client_id = ""
# Specifies the application secret for the 'azurerm' provider
azurerm_client_secret = ""
# Specifies the subscription for the target automation account, needs to be a GUID
automation_account_subscription_id = ""
# Specifies the resource group for the target automation account
automation_account_resource_group_name = ""
# Specifies the target automation account
automation_account_name = ""
# Specifies the subscription for the target key vault, needs to be a GUID
key_vault_subscription_id = ""
# Specifies the resource group for the target key vault
key_vault_resource_group_name = ""
# Specifies the target key vault
key_vault_name = ""